APP_ENV=production
APP_KEY=base64:hcMmmkCx/145VBP7WGcz5WRoPrZSwkfzdCBfuIRXLqw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.icaps.co.in

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eageskool_icaps
DB_USERNAME=eageskool_icaps
DB_PASSWORD=eageskool_icaps

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.icaps.co.in
MAIL_PORT=587
MAIL_USERNAME=icaps
MAIL_PASSWORD=Amitgarg@234
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@icaps.co.in
MAIL_FROM_NAME="icaps"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
